int addDigits(int num){
    if(!num)
        return 0;
    else if((num%9) == 0) // it means that the num is divisible by 9, and the number which is divisible by 9 after addition gives 9 as a single digit result
        return 9;
    else 
        return num %  9;
}

--------------------------------------------------------------------------------------------------------------------------

int addDigits(int num){
    if(!num)
        return 0;
    long long sum = 0;
    loop:
    while(num != 0)
    {
        sum += num%10;
        num = num/10;
    }
    if(sum > 9 )
    {
        num = sum;
        sum = 0;
        goto loop;
    }
    return sum;
}